# zhike_koubei

./: .gitignore  pom.xml
src/main/java/com/czc/bi/: ZhikeKoubeiApplication.java
src/main/java/com/czc/bi/controller/: AuthenticationController.java  CutPicture.java  FlowDataController.java  IndexController.java  LabelDataController.java  ManageController.java  ManagementController.java  MobileController.java  ShowController.java  UserController.java
src/main/java/com/czc/bi/mapper/: BaseMapper.java  CfgUserMapper.java  EtlDateMapper.java  JobListMapper.java  PotentialCustMapper.java  ShopLabelAnalyzeMapper.java  ShopMapper.java  ShopPassengerflowAnalyzeMapper.java  ShopTokenMapper.java  ShowMapper.java  UserMapper.java
src/main/java/com/czc/bi/pojo/: CfgUser.java  Device.java  EtlDate.java  JobList.java  PotentialCust.java  Return.java  Shop.java  ShopLabelAnalyze.java  ShopPassengerflowAnalyze.java  ShopToken.java  ShowShop.java  Simple.java  SimpleKV.java  StayShow.java  TableData.java  User.java
src/main/java/com/czc/bi/scheduling/: AlipayDataSync.java  CustFlowDataSync.java  CustLabelDataSync.java  JobResult.java  SyncJob.java
src/main/java/com/czc/bi/service/: AlipayService.java  BuildAlipayClient.java  CfgUserService.java  PotentialCustService.java  ShopLabelAnalyzeService.java  ShopPassengerflowAnalyzeService.java  ShopService.java  UserService.java
src/main/java/com/czc/bi/shiro/: CustomCredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/czc/bi/util/: AlipayConstant.java  AlipayUtil.java  BaseUtil.java  Constant.java  Constants.java  CustomDateSerializer.java  CustomDateSerializer2.java  CustomDateSerializer3.java  ExportData.java  (+7 more)
src/main/resources/: application.properties  applicationContext.xml  keystore.p12  logback.xml  transaction.xml
src/main/resources/mapper/: CfgUserMapper.xml  EtlDateMapper.xml  JobListMapper.xml  PotentialCustMapper.xml  ShopLabelAnalyzeMapper.xml  ShopMapper.xml  ShopPassengerflowAnalyzeMapper.xml  ShopTokenMapper.xml  ShowMapper.xml  UserMapper.xml
src/main/resources/static/css/: areaDistributed.css  clientFeature.css  common.css  dataTrends.css  iealert.css  login-soft.css  oldNewUsers.css  pageControl.css  peripheryDistributed.css  responsiveslides.css  returnLoss.css  shouye.css  todayProfile.css  weekSelect.css
src/main/resources/static/css/iconfont/: iconfont.css  iconfont.eot
src/main/resources/static/css/mobile/: login.css
src/main/resources/static/iconfont/: iconfont.css  iconfont.eot
src/main/resources/static/js/: china.js  index0816.min.js  index1.js  jquery.md5.js  jquery.md5.min.js  jquery.placeholder.js  jquery.placeholder.min.js  pageControl.js  utils.js  weekSelect.js
src/main/resources/static/weekpicker/: weekpicker.css  weekpicker.js  weekpicker.min.js
src/main/resources/templates/: 1.html  3.jsp  403.html  areaDistributed.html  bindAccount.html  clientFeature.html  dataTrends.html  greeting.html  hello.html  index.html  login.html  loginPage.html  modify.html  oldNewUsers.html  peripheryDistributed.html  returnLoss.html  shouye.html  todayProfile.html
src/main/resources/templates/manage/: QRcode.html  login.html  main.html
src/main/resources/templates/mobile/: login.html
src/test/java/: T.java  T2.java  T3.java  T3_1.java  T4.java  Test.java  Test2.java  test3.java
src/test/java/com/czc/bi/: T.java  T2.java  T3.java  T4.java  ZhikeKoubeiApplicationTests.java  ZhikeKoubeiApplicationTests2.java
(+216 files in other folders)
