spring.datasource.url=jdbc:mysql://192.168.1.31:3306/koubei?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql


#启用shutdown 禁用密码验证
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

server.port=8088
# thymeleaf配置
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html