spring.datasource.url=jdbc:mysql://127.0.0.1:3306/koubei?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/koubei?characterEncoding=utf-8
#spring.datasource.username=sniffer
#spring.datasource.password=5hcz(0628)

server.session.timeout=0

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.name=dataSource

mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.mappers=com.czc.bi.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#∆Ù”√shutdown Ω˚”√√‹¬Î—È÷§
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

# http≈‰÷√
server.port=9001

# https≈‰÷√
#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 666666
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# thymeleaf≈‰÷√
spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.prefix=/templates/
# spring.thymeleaf.suffix=.html

