<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta content="width=device-width, initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport" />-->
    <meta name="renderer" content="webkit">
    <title>商圈秀 | 口碑</title>
    <script>
        if(window !=top){
            top.location.href=location.href;
        }
    </script>
    <link href="/image/favicon-20170908021540662.ico"  rel="shortcut icon"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/common.css">
    <link href="/zui-1.7.0-dist/dist/css/zui.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="/css/login-soft.css">-->
    <!--<link rel="stylesheet" type="text/css" media="screen" href="/iconfont/iconfont.css">-->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/iconfont/iconfont.css">
    <!--提示低版本IE浏览器-->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/iealert.css">
    <style>
        .head{
            border-bottom: 1px solid #ddd;
            -webkit-box-shadow: 0 5px 5px #ddd;
            -moz-box-shadow: 0 5px 5px #ddd;
            box-shadow: 0 5px 5px #ddd;
        }
        .logo-box{
            width: 1200px;
            margin: 0 auto;
            padding: 10px 0;
        }
        .main{
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .bind-tabNav{
            margin-bottom: 34px;
            text-align: center;
        }
        .bind-tabNav .bind-tab{
            width: 400px;
            text-align: center;
            border-bottom: solid 2px #ececec;
            font-size: 18px;
            /*float: left;*/
            height: 32px;
            cursor: pointer;
        }
        .bind-tab span{
            font-size: 18px;
        }
        .bind-tabNav .tab-cur{
            border-bottom: solid 2px #3280fc;
            color: #3280fc;
            font-weight: 700;
        }
        .welcome-tip{
            margin-bottom: 20px;
            color: #333;
            font-size: 12px;
            background: #f6f6f6;
            padding: 8px 15px;
            vertical-align: middle;
        }
        .welcome-tip p{
            display: inline-block;
            vertical-align: middle;
            width: 320px;
        }
        .main-body{
            padding: 0 150px;
        }
        .form-control{
            height: 50px;
        }
    </style>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
    <!--浏览器IE9以下不兼容提示-->
    <script type="text/javascript" src="/js/iealert.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("body").iealert();
        });
    </script>
</head>
<body>
<div class="head">
    <!--顶部logo-->
    <div class="logo-box">
        <img  src="/image/koubei2.png" alt="">
    </div>
</div>
<div class="main">
    <div class="panel">
        <div class="panel-heading" style="font-size: 18px">
            信息提交
        </div>
        <div class="panel-body" style="width: 830px;margin: 0 auto;padding-top: 50px;">
            <div class="bind-tabNav clearfix">
                <span class="bind-tab tab-cur">
                        请提供您的联系信息,客服会帮您完成注册!
                </span>
            </div>
            <div class="main-body">
                <div class="welcome-tip">
                    <p>   欢迎来到商圈秀知客 | 口碑，提交信息后我们的客服会与您联系的哟~</p>
                </div>
                <form class="form-horizontal">
                    <!--<div class="form-group">-->
                    <!--<label for="account" class="col-sm-2 required">账号</label>-->
                    <!--<div class="col-md-6 col-sm-10">-->
                    <!--<input type="text" class="form-control" name="account" id="account" placeholder="电子邮件/手机号/用户名">-->
                    <!--<div class="help-block"></div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <div class="input-group mb30" style="display: none">
                        <input type="text" name="userid" th:value="${userid}">
                    </div>
                    <div class="input-group mb30">
                        <span class="input-group-addon">&nbsp;联系人&nbsp;</span>
                        <input type="text" name="link" class="form-control" placeholder="联系人">
                    </div>
                    <div class="input-group mb30">
                        <span class="input-group-addon">联系电话</span>
                        <input type="text" name="tel" class="form-control" placeholder="联系电话">
                    </div>
                    <div class="input-group mb30">
                        <span class="input-group-addon">电子邮件</span>
                        <input type="text" name="email" class="form-control" placeholder="电子邮件">
                    </div>
                    <!--<div class="form-group">-->
                    <!--<label for="passwd" class="col-sm-2 required">密码</label>-->
                    <!--<div class="col-md-6 col-sm-10">-->
                    <!--<input type="password" class="form-control" name="passwd" id="passwd" placeholder="密码">-->
                    <!--<div class="help-block"></div>-->
                    <!--</div>-->
                    <!--</div>-->

                    <div class="mb30">
                        <button type="button" class="btn btn-primary btn-block" id="login" style="height: 50px;font-size: 16px">提&nbsp;&nbsp;交</button>
                    </div>

                </form>
            </div>

        </div>
    </div>

</div>

<!--<script type="text/javascript" src="/js/jquery.md5.min.js"></script>-->
<!--<script type="text/javascript" src="/js/jquery.placeholder.min.js"></script>-->
<script src="/zui-1.7.0-dist/dist/js/zui.min.js"></script>

<script>
    $(function () {

        $("#login").click(function () {
            var _this = this;
            var userid = $("[name='userid']").val();
            var link = $("[name='link']").val();
            var tel = $("[name='tel']").val();

            if(!userid){
                new $.zui.Messager("页面失效,请刷新重试", {
                    type: 'danger',
                    icon:'warning-sign',
                    time: 2000
                }).show();
                return false;
            }
            if(!link){
                new $.zui.Messager("请填写联系人", {
                    type: 'danger',
                    icon:'warning-sign',
                    time: 2000
                }).show();
                return false;
            }
            if(!tel){
                new $.zui.Messager("请填写联系电话", {
                    type: 'danger',
                    icon:'warning-sign',
                    time: 2000
                }).show();
                return false;
            }
            var ajaxTimeoutZhike = $.ajax({
                type: 'POST',
                url: 'user/bindingAccount',
                data: $("form").serialize(),
                timeout: 30000,
                beforeSend:function(XMLHttpRequest){
                    $(_this).html("提交中...").prop("disabled",true);
                },
                success: function (obj) {
                    if(obj.result){
                        alert("提交完成");
                        window.location.href="/"
                    }else{
                        $(_this).html("提交").prop("disabled",false);
                        new $.zui.Messager(obj.message || "绑定失败", {
                            type: 'danger',
                            icon:'warning-sign',
                            time: 2000
                        }).show();
                    }
                },
                fail:function () {
                    $(_this).html("一键绑定").prop("disabled",false);
                },
                complete:function(XMLHttpRequest,textStatus){
                    if(textStatus=='timeout'){//超时,status还有success,error等值的情况
                        ajaxTimeoutZhike.abort();
                        $(_this).html("提交").prop("disabled",false);
                        alert("超时");
                    }
                }
            });
        })
    });
</script>
</body>
</html>